<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="ProbatiuneApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <!--Titlul paginii -->
    <title><%: Page.Title %> ~ Cazuri Supraveghere ~ </title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <meta http-equiv="X-UA-Compatible" charset='utf-8' content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/styles.css">
    <link rel="stylesheet" href="Content/Site.css">

</head>

<body>
    <form runat="server" novalidate>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css" rel="stylesheet" type="text/css" />

        <div id="container">
            
            <div id="cssmenu" runat="server">
                <ul>
                    <li><a href='Default.aspx'><span>Cazuri Curente</span></a></li>
                     <li><a href='Iesite.aspx'><span>Cazuri Iesite</span></a></li>
                    <li><a href='Angajati.aspx'><span>Angajati</span></a></li>
                    <li class='active has-sub'><a href='#'><span>Export</span></a>
                        <ul>
                            <li class='active has-sub'><a href='#'><span>Export Cazuri</span></a>
                                <ul>
                                    <li class='last'>
                                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="ExportCazuriCurente"><span>Cazuri Curente</span></asp:LinkButton></li>
                                    <li class='last'>
                                        <asp:LinkButton ID="LinkButton2" runat="server" OnClick="ExportCazuriIesite"><span>Cazuri Iesite</span></asp:LinkButton>
                                </ul>
                            </li>
                             <li class='last'><asp:LinkButton ID="LinkButton4" runat="server" OnClick="ExportAngajati"><span>Export Angajati</span></asp:LinkButton></li>
                             <li class='last'><asp:LinkButton ID="LinkButton5" runat="server" OnClick="ExportOpis"><span>Export OPIS</span></asp:LinkButton></li>
                        </ul>
                    </li>
                    <li class='last'><a href='OPIS.aspx'><span>OPIS</span></a></li>
                    <li class='last'><a href='Audit.aspx'><span>Audit</span></a></li>
                    <li class='last'><a href='#'><span>Documentatie</span></a></li>
                    <li class='active has-sub'><a href='#'><span><%=Clients%></span></a>
                        <ul>
                            <li class='last'>
                                <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LogOut"><span>Log Out</span></asp:LinkButton></li>
                            <li class='last'>
                                <asp:LinkButton ID="LinkButton7" runat="server" OnClick="ChangePassword"><span>Change Password</span></asp:LinkButton>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="body">
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <section class="content-wrapper main-content clear-fix">

                    <asp:ContentPlaceHolder runat="server" ID="MainContent">
                        
                        <asp:GridView runat="server" ID="GridView1" >
                        </asp:GridView>
                    </asp:ContentPlaceHolder>
                </section>
            </div>
            <div id="footer">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Tribunalul Cluj</p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
