<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="ProbatiuneApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <!--Titlul paginii -->
    <title><%: Page.Title %> ~ Cazuri Supraveghere ~ </title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
   <meta http-equiv="X-UA-Compatible" charset='utf-8' content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="Content/styles.css">
   <link rel="stylesheet" href="Content/Site.css">
</head>

<body>
    <form runat="server" novalidate>
        <header>
            <div id='cssmenu'>
                <ul>
                    <li><a href='Default.aspx'><span>Cazuri</span></a></li>
                    <li><a href='Angajati.aspx'><span>Angajati</span></a></li>
                    <li class='active has-sub'><a href='#'><span>Export</span></a>
                        <ul>
                            <li class='has-sub'>
                                <asp:LinkButton runat="server" OnClick="ExportCazuri"><span>Export Cazuri</span></asp:LinkButton></li>
                            <li class='has-sub'>
                                <asp:LinkButton runat="server" OnClick="ExportAngajati"><span>Export Anajati</span></asp:LinkButton>
                            <li class='has-sub'>
                                <asp:LinkButton runat="server" OnClick="ExportOpis"><span>Export OPIS</span></asp:LinkButton>
                      
                        </ul>
                    </li>
                    <li class='last'><a href='OPIS.aspx'><span>OPIS</span></a></li>
                    <li class='last'><a href='Audit.aspx'><span>Audit</span></a></li>
                    <li class='last'><a href='#'><span>Documentatie</span></a></li>
                    <li class='last'><a href='LogIn.aspx'><span>LogIn</span></a></li>

                </ul>
            </div>
        </header>

        <div id="body">

            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">

                <asp:ContentPlaceHolder runat="server" ID="MainContent">
                    <asp:GridView runat="server" ID="Grid_Angajati">
                    </asp:GridView>
                </asp:ContentPlaceHolder>
            </section>
        </div>
    </form>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Probatiune</p>
            </div>
        </div>
    </footer>
   
</body>
</html>
