<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProbatiuneApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <!--Titlul paginii -->
    <title><%: Page.Title %> ~ Cazuri Supraveghere ~ </title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
     <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="Content/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="Scripts/script.js"></script>
</head>

<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
           
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>

    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/"> Cazuri Supraveghere </a>
                </p>
            </div>
            <div id='cssmenu'>
                <ul>
                    <li><a href='#'><span>Home</span></a></li>
                    <li><a href='#'><span>Angajati</span></a></li>
                    <li class='active has-sub'><a href='#'><span>Export</span></a>
                        <ul>
                            <li class='has-sub'><asp:LinkButton runat="server" OnClick="ExportCazuri" ><span>Export Cazuri</span></asp:LinkButton></li>
                            <li class='has-sub'><asp:LinkButton runat="server" OnClick="ExportAngajati" ><span>Export Anajati</span></asp:LinkButton>
                        </ul>
                    </li>
                    <li class='last'><a href='#'><span>Help</span></a></li>
                </ul>
            </div>
        </div>
    </header>

    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" >
                 <asp:GridView runat="server" ID ="Grid_Angajati">
                 </asp:GridView>
            </asp:ContentPlaceHolder>
        </section>
    </div>

    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Probatiune</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
